# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка.
#
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print('Введите кординаты точки')
x = int(input('X = '))
y = int(input('Y = '))

if x > 0 and y > 0:
    print('номер четверти плоскасти: 1')
elif x < 0 and y > 0:
    print('номер четверти плоскасти: 2')
elif x < 0 and y < 0:
    print('номер четверти плоскасти: 3')
elif x > 0 and y < 0:
    print('номер четверти плоскасти: 4')
else:
    print('при x=0 или y=0, точка лижит на оси кординат')