# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarterCoordinatNumber = int(input('Введите номер четверти от 1 до 4: '))

if quarterCoordinatNumber == 1:
    print('диапазон возможных координат точек в этой четверти X > 0, Y > 0')
elif quarterCoordinatNumber == 2:
    print('диапазон возможных координат точек в этой четверти X < 0, Y > 0')
elif quarterCoordinatNumber == 3:
    print('диапазон возможных координат точек в этой четверти X < 0, Y < 0')
elif quarterCoordinatNumber == 4:
    print('диапазон возможных координат точек в этой четверти X > 0, Y < 0')
else:
    print('Введено неверное значение')